# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet pbh
/**
 * @file `!v expand("%:t")`
 * @author Люнгрин Андрей aka prostoichelovek <iam.prostoi.chelovek@gmail.com>
 * @date `LC_ALL=en date "+%d %b %Y"`
 * @copyright MIT License
 */

#ifndef $1_${4:`!v toupper(expand("%:t:r"))`}_${5:`!v toupper(expand("%:e"))`}
#define $1_$4_$5


namespace $2 {

	class ${3:`!v expand("%:t:r")`} {
	public:

	}

}


#endif // $1_$4_$5

endsnippet

snippet pbc
/**
 * @file `!v expand("%:t")`
 * @author Люнгрин Андрей aka prostoichelovek <iam.prostoi.chelovek@gmail.com>
 * @date `LC_ALL=en date "+%d %b %Y"`
 * @copyright MIT License
 */

#include "`!v expand("%:t:r")`.h"

namespace $1 {

}

endsnippet
