[file:///home/chelovek/backup.log]
Bookmarks=
Checksum=5de3f5c1274fe685c738f7d2e3d6dab43701ddea
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,6,9,6,49,7.552
URL=file:///home/chelovek/backup.log

[file:///home/chelovek/tikzit/README]
Bookmarks=
Checksum=d8456615bc52f31737f742127742d5ded3282449
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,6,9,6,47,55.511
URL=file:///home/chelovek/tikzit/README

[file:///tmp/mozilla_chelovek0/Manjaro-Fonts-Optimizer.sh]
Checksum=f7af62a3de3b94a7efd23e60b6c005e6fcf77c7d
Time=2021,6,6,16,33,30.665

[file:///usr/bin/core_perl/corelist]
Bookmarks=
Checksum=0765892b78896aa31a746fd62b170d3abc59c20b
Encoding=UTF-8
Highlighting=Perl
Highlighting Set By User=false
Indentation Mode=normal
Mode=Perl
Mode Set By User=false
Time=2021,6,9,6,38,58.997
URL=file:///usr/bin/core_perl/corelist
