[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=39d80880-76c3-4761-ba8d-0404bf069828
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=887

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///media/disk_e/Изображения/planet_omega-wallpaper-2560x1080.jpg
SlidePaths=/home/chelovek/.local/share/wallpapers,/usr/share/wallpapers

[Containments][17][Configuration]
PreloadWeight=42

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][26][Configuration]
PreloadWeight=92

[Containments][25][Applets][26][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][25][Applets][26][Configuration][Shortcuts]
global=Alt+F1

[Containments][25][Applets][26][Shortcuts]
global=Alt+F1

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][27][Configuration]
PreloadWeight=0

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][25][Applets][28][Configuration]
PreloadWeight=0

[Containments][25][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][28][Configuration][General]
forceStripes=true
launchers=preferred://filemanager,applications:google-chrome.desktop,applications:terminator.desktop,applications:pycharm-professional.desktop,applications:org.kde.spectacle.desktop
maxStripes=1

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][25][Applets][29][Configuration]
PreloadWeight=0

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][30][Configuration]
PreloadWeight=44
SystrayContainmentId=31

[Containments][25][ConfigDialog]
DialogHeight=74
DialogWidth=2560

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
AppletOrder=26;27;28;29;30

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][32][Configuration]
PreloadWeight=0

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][33][Configuration]
PreloadWeight=0

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][34][Configuration]
PreloadWeight=0

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][31][Applets][35][Configuration]
PreloadWeight=0

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][36][Configuration]
PreloadWeight=0

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][37][Configuration]
PreloadWeight=0

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.kdeconnect

[Containments][31][Applets][38][Configuration]
PreloadWeight=0

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][39][Configuration]
PreloadWeight=0

[Containments][31][Applets][42][Configuration]
PreloadWeight=42

[Containments][31][Applets][43]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Applets][43][Configuration]
PreloadWeight=0

[Containments][31][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][44][Configuration]
PreloadWeight=0

[Containments][31][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Configuration]
PreloadWeight=0

[Containments][31][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator
hiddenItems=chrome_status_icon_1,MSM Notifier for Plasma5,Package Manager,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager
knownItems=org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.battery
shownItems=Yakuake

[Containments][45]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][45][Applets][51]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][45][Applets][51][Configuration]
PreloadWeight=0

[Containments][45][ConfigDialog]
DialogHeight=74
DialogWidth=2560

[Containments][45][Configuration]
PreloadWeight=0

[Containments][45][General]
AppletOrder=51

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
