[qt]
5.15\libraryPath=
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#333333
KWinPalette\activeBlend=#ababab
KWinPalette\activeForeground=#dedede
KWinPalette\activeTitleBtnBg=#0a0a0a
KWinPalette\frame=#0a0a0a
KWinPalette\inactiveBackground=#424242
KWinPalette\inactiveBlend=#eaeaea
KWinPalette\inactiveForeground=#eaeaea
KWinPalette\inactiveFrame=#0a0a0a
KWinPalette\inactiveTitleBtnBg=#0a0a0a
Palette\active=#dedede, #1e1e1e, #aeaeae, #8d8d8d, #757575, #565656, #eaeaea, #ffffff, #fafafa, #0f0f0f, #0a0a0a, #8d8d8d, #3278e6, #ffffff, #315bef, #787878, #323232, #000000, #323232, #dedede, #eaeaea
Palette\disabled=#505050, #1d1d1d, #aeaeae, #8d8d8d, #757575, #565656, #575757, #ffffff, #666666, #0e0e0e, #0a0a0a, #8d8d8d, #0a0a0a, #505050, #1a2859, #313131, #303030, #000000, #323232, #dedede, #eaeaea
Palette\inactive=#dedede, #1e1e1e, #aeaeae, #8d8d8d, #757575, #565656, #eaeaea, #ffffff, #fafafa, #0f0f0f, #0a0a0a, #8d8d8d, #132a4f, #dedede, #315bef, #787878, #323232, #000000, #323232, #dedede, #eaeaea
font="Noto Sans,10,-1,5,50,0,0,0,0,0"
